server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/finkishare
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true